spring.application.name=EmployeeModule
# Exclude auto-configuration for DataSource if not using it

# Server Port Configuration
server.port=9098

# Pagination
page.size=5

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/alpha_task_manager
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) Configuration for PostgreSQL
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Session Management
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true

# Logging Configuration
logging.level.root=info

logging.level.org.springframework.session=DEBUG