# WorkSpaceSpringBootPractice

./: README.md
EmployeeModule/: pom.xml
EmployeeModule/src/main/java/com/example/common/: BaseCtl.java  BaseDAOImpl.java  BaseDAOInt.java  BaseDTO.java  BaseForm.java  BaseServiceImpl.java  BaseServiceInt.java  ORSResoponse.java
EmployeeModule/src/main/java/com/example/ctl/: EmployeeCtl.java
EmployeeModule/src/main/java/com/example/dao/: EmployeeDAOImpl.java  EmployeeDAOInt.java
EmployeeModule/src/main/java/com/example/demo/: EmployeeModuleApplication.java
EmployeeModule/src/main/java/com/example/dto/: EmployeeDTO.java  LogCheck.java
EmployeeModule/src/main/java/com/example/service/: EmployeeServiceInt.java
EmployeeModule/src/main/resources/: application.properties
EmployeeModule/src/test/java/com/example/demo/: EmployeeModuleApplicationTests.java
UserModule/: pom.xml  user.ser
UserModule/.metadata/: version.ini
UserModule/.metadata/.mylyn/.taskListIndex/: segments_1
UserModule/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
UserModule/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
UserModule/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UserModule/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UserModule/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
UserModule/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UserModule/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UserModule/src/main/java/co/alpha/UserModule/: UserModuleApplication.java
UserModule/src/main/java/co/alpha/common/: BaseCtl.java  BaseDAOImpl.java  BaseDAOInt.java  BaseDTO.java  BaseForm.java  BaseServiceImpl.java  BaseServiceInt.java  ORSResponse.java
UserModule/src/main/java/co/alpha/ctl/: UserCtl.java
UserModule/src/main/java/co/alpha/dao/: UserDAOImpl.java  UserDAOInt.java
UserModule/src/main/java/co/alpha/dto/: UserDTO.java
UserModule/src/main/java/co/alpha/form/: UserForm.java
UserModule/src/main/java/co/alpha/service/: UserServiceImpl.java  UserServiceInt.java
UserModule/src/main/resources/: application.properties
