# Exclude auto-configuration for DataSource if not using it


# Server Port Configuration
server.port=9095

# Pagination
page.size=5

## Spring Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/himanshu_adt
spring.datasource.username=root
spring.datasource.password=root

# Hibernate / JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Session Management
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true

# Logging Configuration
logging.level.org.springframework.session=DEBUG
